<!DOCTYPE html>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
<style>
   .footer-bottom{
       position: relative; bottom:0px;
       z-index: 3;
       width:100%;
       height:auto;
       margin:auto;
       background: linear-gradient(to top, #444444, #000);
       padding: 5px;
   }

   .footer-bottom p{
       font-family: arial;
       font-size: 20px;
       text-align:center;
       margin-top: 4%;
       margin-left: 10%;
       margin-right: 2%;
       color: white;
   }     
   
   .flex{
       display: flex;
   }

   @media screen and (max-width: 300px) {
    .footer-bottom p{
       font-family: arial;
       font-size: 16px;
       text-align:center;
       margin-top: 5%;
       margin-left: 5%;
       margin-right: 2%;
       color: white;
   }     
   }
   
</style>

<div class="footer-bottom flex">
   <p>Sistema desarrollado por</p>
   <img src="img/logo_DB.svg" alt="" width="13%">
</div>
</html> 